to			,location
AD_CLK		,PIN_L3
AD_DB[0]	,PIN_K6
AD_DB[1]	,PIN_J6
AD_DB[2]	,PIN_L4
AD_DB[3]	,PIN_J1
AD_DB[4]	,PIN_K2
AD_DB[5]	,PIN_K1
AD_DB[6]	,PIN_L2
AD_DB[7]	,PIN_L1
AD_DB[8]	,PIN_N2
AD_DB[9]	,PIN_N1
AD_DB[10]	,PIN_R1
AD_DB[11]	,PIN_P2
AD_MOD[0]	,PIN_K5
AD_MOD[1]	,PIN_G5
AD_OEB		,PIN_J2
AD_OTR		,PIN_L6
ATT_V[0]	,PIN_F1
ATT_V[1]	,PIN_F5
ATT_V[2]	,PIN_F2
ATT_V[3]	,PIN_G2
ATT_V[4]	,PIN_G1
ATT_V[5]	,PIN_F3
VCO_CE		,PIN_D1
VCO_CLK		,PIN_B1
VCO_DATA	,PIN_D3
VCO_LD		,PIN_C2
VCO_LE		,PIN_E5
rst_n		,PIN_E16
clk			,PIN_E1
bclk		,PIN_B8
dacdata     ,PIN_F8
daclrck     ,PIN_A9
iic_sclk    ,PIN_D8
iic_sdata   ,PIN_F7
audxck		,PIN_A7

